{
    "version": "0.9.0",
    "name": "cordova-plugin-alipay",
    "cordova_name": "AlipayPlugin",
    "description": "支付宝支付插件，alipay payment",
    "license": "MIT license",
    "repo": "https://github.com/charleyw/cordova-plugin-alipay",
    "issue": "https://github.com/charleyw/cordova-plugin-alipay/issues",
    "keywords": [
        "cordova",
        "alipay",
        "payment"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.4.0"
        }
    ]
}
