{
    "version": "0.1.0",
    "command": "grunt",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "default",
            "isBuildCommand": true,
            "problemMatcher": "$tsc"
        }
    ]
}